{
  "name": "mikeygee.com",
  "private": true,
  "description": "Mikey Gee's personal web site",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -H $HOSTNAME -p 8000",
    "develop": "gatsby develop",
    "ghPages": "gh-pages -d public -b master -m \"gatsby build\"",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "serveMobile": "gatsby serve -H $HOSTNAME -p 9000",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.20.22",
    "gatsby-plugin-catch-links": "^2.2.3",
    "gatsby-plugin-react-helmet": "^3.2.2",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.7.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeygee/mikeygee.github.com"
  },
  "bugs": {
    "url": "https://github.com/mikeygee/mikeygee.github.com/issues"
  }
}
